# Production Environment for Vercel
REACT_APP_GOOGLE_CLIENT_ID=382910553104-25j7msqipehpplqbeag5un4a2dhf609i.apps.googleusercontent.com
REACT_APP_API_URL=https://your-heroku-app.herokuapp.com/api
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false
